APIURL="https://stream.watsonplatform.net/speech-to-text/api/v1/recognize?model=en-US_NarrowbandModel"
APIAUTH='Basic ZTZiZGZkMjktZTliYS00NTc4LWJmNjAtOGEyNzJhMzgwMDJiOmExVVBvcTVRSnVNeA=='
SPEECH_TO_TEXT_USERNAME=f79ab83b-1938-4e8e-bd0f-fb14cad0a63a
SPEECH_TO_TEXT_PASSWORD=wuf2YOsBzyWv